# AudioFocusTool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flower/audiofocustool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower/audiofocustool/: AudioFocusService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flower/audiofocustool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
